(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/JavaTriesWithFrequencies",
    "Description" -> "WL interface to Tries with Frequencies implemented in Java",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.0+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "Artistic License 2.0",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`JavaTriesWithFrequencies`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
