(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/JavaTriesWithFrequencies",
    "Description" -> "WL interface to Tries with frequencies implemented in Java",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "12.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`JavaTriesWithFrequencies`"},
        "Symbols" -> {
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieClassify",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieClone",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieComparisonGrid",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieContains",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieCreate",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieCreateBySplit",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieEqualQ",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieForm",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieGetWords",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieHasCompleteMatchQ",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieInsert",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieInstall",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieJSONRootToLeafPaths",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieKeyQ",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieLeafProbabilities",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieMapOptimizationCall",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieMemberQ",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieMerge",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieNodeCounts",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieNodeProbabilities",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieParetoFractionRemove",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTriePosition",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTriePrune",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieRandomChoice",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieRegexRemove",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieRetrieve",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieRootToLeafPaths",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieShrink",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieShrinkInternalNodes",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieThresholdRemove",
          "AntonAntonov`JavaTriesWithFrequencies`JavaTrieToJSON",
          "AntonAntonov`JavaTriesWithFrequencies`JSONTrieToRules"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
